  UchetKurs.FrmWorkInfGrid.resources - Embedded, ContainedInManifestFile, 
  UchetKurs.FrmAddInf.resources - Embedded, ContainedInManifestFile, 
  UchetKurs.FrmChoose.resources - Embedded, ContainedInManifestFile, 
  UchetKurs.FrmEnter.resources - Embedded, ContainedInManifestFile, 
  UchetKurs.FrmWelcome.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Uchet_Kurs, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class UchetKurs.FrmWorkInfGrid: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button buttonEditAccount : Public
    System.Windows.Forms.Button buttonAddAccount : Public
    System.Windows.Forms.DataGridView GrdInf : Public
  Methods:
    GetRowIndex(): PrivateScope, Public, HideBySig
    SetRows(Int32, Int32, String, String, String, String, String): PrivateScope, Public, HideBySig
    writeToFile(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    addToFile(): PrivateScope, Public, HideBySig
    readFileUsersToGrid(): PrivateScope, Public, HideBySig
    readFileMembersToGrid(): PrivateScope, Public, HideBySig
    readFileTripsToGrid(): PrivateScope, Public, HideBySig
Class UchetKurs.FrmAddInf: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(UchetKurs.FrmWorkInfGrid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel panel1 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.TextBox textBoxForTrips2 : Public
    System.Windows.Forms.Label labelForTrips2 : Public
    System.Windows.Forms.TextBox textBoxForTrips1 : Public
    System.Windows.Forms.Label labelForTrips1 : Public
    System.Windows.Forms.Label labelForTrips3 : Public
    System.Windows.Forms.TextBox textBoxForTrips3 : Public
    System.Windows.Forms.TextBox textBoxForTrips4 : Public
    System.Windows.Forms.Label labelForTrips4 : Public
    System.Windows.Forms.Label lblAddName1 : Public
    System.Windows.Forms.TextBox txtAddName1 : Public
    System.Windows.Forms.Label lblAddName2 : Public
    System.Windows.Forms.TextBox txtAddName2 : Public
    System.Windows.Forms.Label lblAddName3 : Public
    System.Windows.Forms.TextBox txtAddName3 : Public
    System.Windows.Forms.Label lblAddName4 : Public
    System.Windows.Forms.TextBox txtAddName4 : Public
    System.Windows.Forms.Panel panelAdd : Public
    System.Windows.Forms.Label lblAddName5 : Public
    System.Windows.Forms.RadioButton rbMinimum : Public
    System.Windows.Forms.RadioButton rbPartly : Public
    System.Windows.Forms.RadioButton rbFull : Public
    System.Windows.Forms.RadioButton rbAdmin : Public
    System.Windows.Forms.Button btnAccountsAdd : Public
    System.Windows.Forms.Button btnAddCancel : Public
    System.Windows.Forms.Label LblAddInf : Public
    UchetKurs.FrmWorkInfGrid parentForm : Public
Class UchetKurs.FrmChoose: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button buttonAccounts : Public
    System.Windows.Forms.Button buttonTrips : Public
    System.Windows.Forms.Button buttonMembers : Public
Class UchetKurs.FrmWelcome: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UchetKurs.FrmEnter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
